server.port:1992

logging.level.org.springframework.web=DEBUG
logging.level.com.demo.project=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

spring.datasource.url=jdbc:h2:file:~/test20
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show=true

# H2 properties
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

